<!-- Final Project - Gaming Site (Game #1 Includes Hangman,
Game #2 includes ...) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gamers4Life</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
  <!-- Hero -->
  <section class="hero has-background-black has-text-centered">
    <div class="hero-bodyy">
      <p class="title is-size-1 has-text-success">Gamers4Life</p>
      <p class="subtitle is-size-4 has-text-success"> Whatcha wanna play?</p>
      <div style=
    </div>
  </section>
  <!-- Card -->
<section>
<div class="columns is-centered">
  <div class="column is two-third mt-4">
  <div class="card">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image">
          <img src="Images/Hangman.png" alt="Placeholder image">
        </figure>
      </div>
        <div class="media-content">
          <p class="title is-5"> <a href="hangman.html">Reverse Hangman</a></p>
          <p class="subtitle is-5">cissalC ehT</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</section>
  <script src="script.js"></script>

  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
